<!DOCTYPE html>
<html lang="en">
<header>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <title>HOME</title>
    <style>
      .switches {
        text-decoration: none;
        color: white;
        font-size: 2rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 40vh;
      }

      .switches:hover {
        -webkit-transition: all 500ms ease-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
        transform: scale(1.8);
        color: rgb(0, 255, 30);
        ;


      }

      .switches{
          -webkit-transition: all 500ms ease-in;
          -o-transition: all 500ms ease-in;
          transition: all 500ms ease-in;
          transform: scale(initial-scale);
          color: rgb(255, 255, 255);;
      }

      .switches2 {
        text-decoration: none;
        color: white;
        font-size: 2rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 40vh;
      }

      .switches2:hover {
        -webkit-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
        transform: scale(1.3);
        color: rgb(0, 255, 30);
        ;
      }

      .switches2{
          -webkit-transition: all 500ms ease-in;
          -o-transition: all 500ms ease-in;
          transition: all 500ms ease-in;
          transform: scale(initial-scale);
          color: rgb(255, 255, 255);;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: url("https://wallpapercave.com/wp/wp5565660.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Press Start 2P", cursive;
      }

      #heading {
        background: url("https://res.cloudinary.com/practicaldev/image/fetch/s--I9_HSqYF--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/ynhseyd09pzan30xjjbq.png");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        margin-bottom: 1rem;
        padding: 1rem;
      }

      .main {
        display: flex;
        /* height: 100%; */
        /* width: 100%; */
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
</header>

<main>

  <body>
    <div id="heading">
      <h1>NIHONGO CLUB</h1>
    </div>

    <div class="main">
      <a href="index.html" class="switches">
        <h3>Home</h3>
      </a>

      <a href="Club members.html" class="switches">
        <h3>Members</h3>
      </a>

      <a href="about.html" class="switches">
        <h3>About</h3>
      </a>
    </div>

    <div class="main">
      <a href="ul.html" class="switches2">
        <h3>Materials</h3>
      </a>

      <a href="c&s.html" class="switches2">
        <h3>Comments</h3>
      </a>
    </div>


  </body>
</main>

</html>